
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Use suppressPackageStartupMessages() to eliminate package startup messages
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(embed)
> library(ranger)
> library(parallel)
> 
> 
> train <- vroom("data/train.csv")
Rows: 15120 Columns: 56
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (56): Id, Elevation, Aspect, Slope, Horizontal_Distance_To_Hydrology, Ve...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom("data/test.csv")
Rows: 565892 Columns: 55
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (55): Id, Elevation, Aspect, Slope, Horizontal_Distance_To_Hydrology, Ve...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> train$Cover_Type <- as.factor(train$Cover_Type)
> 
> train$Cover_Type <- as.factor(train$Cover_Type)
> 
> my_recipe <- recipe(Cover_Type ~ ., data = train) %>%
+   update_role(Id, new_role = "ID") %>%
+   #step_mutate_at(all_numeric_predictors(), fn = factor) %>% # turn all numeric features into factors
+   #step_other(all_factor_predictors(), threshold = .005) %>% # combines categorical values that occur <5% into an "other" value
+   #step_dummy(all_nominal_predictors()) # dummy variable encoding
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars(Cover_Type))  #target encoding
> 
> 
> bake(prep(my_recipe), new_data = train)
# A tibble: 15,120 × 56
      Id Elevation Aspect Slope Horizontal_Distance_To_…¹ Vertical_Distance_To…²
   <dbl>     <dbl>  <dbl> <dbl>                     <dbl>                  <dbl>
 1     1      2596     51     3                       258                      0
 2     2      2590     56     2                       212                     -6
 3     3      2804    139     9                       268                     65
 4     4      2785    155    18                       242                    118
 5     5      2595     45     2                       153                     -1
 6     6      2579    132     6                       300                    -15
 7     7      2606     45     7                       270                      5
 8     8      2605     49     4                       234                      7
 9     9      2617     45     9                       240                     56
10    10      2612     59    10                       247                     11
# ℹ 15,110 more rows
# ℹ abbreviated names: ¹​Horizontal_Distance_To_Hydrology,
#   ²​Vertical_Distance_To_Hydrology
# ℹ 50 more variables: Horizontal_Distance_To_Roadways <dbl>,
#   Hillshade_9am <dbl>, Hillshade_Noon <dbl>, Hillshade_3pm <dbl>,
#   Horizontal_Distance_To_Fire_Points <dbl>, Wilderness_Area1 <dbl>,
#   Wilderness_Area2 <dbl>, Wilderness_Area3 <dbl>, Wilderness_Area4 <dbl>, …
> 
> 
> # Random Forest -----------------------------------------------------------
> 
> rf_mod <- rand_forest(mtry = tune(),
+                       min_n=tune(),
+                       trees=500) %>%
+   set_engine("ranger") %>%
+   set_mode("classification")
> 
> rf_wf <- workflow() %>%
+   add_recipe(my_recipe) %>%
+   add_model(rf_mod)
> 
> rf_tuning_grid <- grid_regular(mtry(c(1,ncol(train))), min_n(), levels=10)
> 
> folds <- vfold_cv(train, v = 3, repeats = 1)
> 
> tune_control <- control_grid(verbose = TRUE)
> 
> rf_results <- rf_wf %>% 
+   tune_grid(resamples = folds,
+             grid = rf_tuning_grid,
+             metrics = metric_set(accuracy),
+             control = tune_control)
i Fold1: preprocessor 1/1
✓ Fold1: preprocessor 1/1
i Fold1: preprocessor 1/1, model 1/100
✓ Fold1: preprocessor 1/1, model 1/100
i Fold1: preprocessor 1/1, model 1/100 (extracts)
i Fold1: preprocessor 1/1, model 1/100 (predictions)
i Fold1: preprocessor 1/1, model 2/100
✓ Fold1: preprocessor 1/1, model 2/100
i Fold1: preprocessor 1/1, model 2/100 (extracts)
i Fold1: preprocessor 1/1, model 2/100 (predictions)
i Fold1: preprocessor 1/1, model 3/100
✓ Fold1: preprocessor 1/1, model 3/100
i Fold1: preprocessor 1/1, model 3/100 (extracts)
i Fold1: preprocessor 1/1, model 3/100 (predictions)
i Fold1: preprocessor 1/1, model 4/100
✓ Fold1: preprocessor 1/1, model 4/100
i Fold1: preprocessor 1/1, model 4/100 (extracts)
i Fold1: preprocessor 1/1, model 4/100 (predictions)
i Fold1: preprocessor 1/1, model 5/100
✓ Fold1: preprocessor 1/1, model 5/100
i Fold1: preprocessor 1/1, model 5/100 (extracts)
i Fold1: preprocessor 1/1, model 5/100 (predictions)
i Fold1: preprocessor 1/1, model 6/100
✓ Fold1: preprocessor 1/1, model 6/100
i Fold1: preprocessor 1/1, model 6/100 (extracts)
i Fold1: preprocessor 1/1, model 6/100 (predictions)
i Fold1: preprocessor 1/1, model 7/100
✓ Fold1: preprocessor 1/1, model 7/100
i Fold1: preprocessor 1/1, model 7/100 (extracts)
i Fold1: preprocessor 1/1, model 7/100 (predictions)
i Fold1: preprocessor 1/1, model 8/100
✓ Fold1: preprocessor 1/1, model 8/100
i Fold1: preprocessor 1/1, model 8/100 (extracts)
i Fold1: preprocessor 1/1, model 8/100 (predictions)
i Fold1: preprocessor 1/1, model 9/100
✓ Fold1: preprocessor 1/1, model 9/100
i Fold1: preprocessor 1/1, model 9/100 (extracts)
i Fold1: preprocessor 1/1, model 9/100 (predictions)
i Fold1: preprocessor 1/1, model 10/100
! Fold1: preprocessor 1/1, model 10/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 10/100
i Fold1: preprocessor 1/1, model 10/100 (extracts)
i Fold1: preprocessor 1/1, model 10/100 (predictions)
i Fold1: preprocessor 1/1, model 11/100
✓ Fold1: preprocessor 1/1, model 11/100
i Fold1: preprocessor 1/1, model 11/100 (extracts)
i Fold1: preprocessor 1/1, model 11/100 (predictions)
i Fold1: preprocessor 1/1, model 12/100
✓ Fold1: preprocessor 1/1, model 12/100
i Fold1: preprocessor 1/1, model 12/100 (extracts)
i Fold1: preprocessor 1/1, model 12/100 (predictions)
i Fold1: preprocessor 1/1, model 13/100
✓ Fold1: preprocessor 1/1, model 13/100
i Fold1: preprocessor 1/1, model 13/100 (extracts)
i Fold1: preprocessor 1/1, model 13/100 (predictions)
i Fold1: preprocessor 1/1, model 14/100
✓ Fold1: preprocessor 1/1, model 14/100
i Fold1: preprocessor 1/1, model 14/100 (extracts)
i Fold1: preprocessor 1/1, model 14/100 (predictions)
i Fold1: preprocessor 1/1, model 15/100
✓ Fold1: preprocessor 1/1, model 15/100
i Fold1: preprocessor 1/1, model 15/100 (extracts)
i Fold1: preprocessor 1/1, model 15/100 (predictions)
i Fold1: preprocessor 1/1, model 16/100
✓ Fold1: preprocessor 1/1, model 16/100
i Fold1: preprocessor 1/1, model 16/100 (extracts)
i Fold1: preprocessor 1/1, model 16/100 (predictions)
i Fold1: preprocessor 1/1, model 17/100
✓ Fold1: preprocessor 1/1, model 17/100
i Fold1: preprocessor 1/1, model 17/100 (extracts)
i Fold1: preprocessor 1/1, model 17/100 (predictions)
i Fold1: preprocessor 1/1, model 18/100
✓ Fold1: preprocessor 1/1, model 18/100
i Fold1: preprocessor 1/1, model 18/100 (extracts)
i Fold1: preprocessor 1/1, model 18/100 (predictions)
i Fold1: preprocessor 1/1, model 19/100
✓ Fold1: preprocessor 1/1, model 19/100
i Fold1: preprocessor 1/1, model 19/100 (extracts)
i Fold1: preprocessor 1/1, model 19/100 (predictions)
i Fold1: preprocessor 1/1, model 20/100
! Fold1: preprocessor 1/1, model 20/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 20/100
i Fold1: preprocessor 1/1, model 20/100 (extracts)
i Fold1: preprocessor 1/1, model 20/100 (predictions)
i Fold1: preprocessor 1/1, model 21/100
✓ Fold1: preprocessor 1/1, model 21/100
i Fold1: preprocessor 1/1, model 21/100 (extracts)
i Fold1: preprocessor 1/1, model 21/100 (predictions)
i Fold1: preprocessor 1/1, model 22/100
✓ Fold1: preprocessor 1/1, model 22/100
i Fold1: preprocessor 1/1, model 22/100 (extracts)
i Fold1: preprocessor 1/1, model 22/100 (predictions)
i Fold1: preprocessor 1/1, model 23/100
✓ Fold1: preprocessor 1/1, model 23/100
i Fold1: preprocessor 1/1, model 23/100 (extracts)
i Fold1: preprocessor 1/1, model 23/100 (predictions)
i Fold1: preprocessor 1/1, model 24/100
✓ Fold1: preprocessor 1/1, model 24/100
i Fold1: preprocessor 1/1, model 24/100 (extracts)
i Fold1: preprocessor 1/1, model 24/100 (predictions)
i Fold1: preprocessor 1/1, model 25/100
✓ Fold1: preprocessor 1/1, model 25/100
i Fold1: preprocessor 1/1, model 25/100 (extracts)
i Fold1: preprocessor 1/1, model 25/100 (predictions)
i Fold1: preprocessor 1/1, model 26/100
✓ Fold1: preprocessor 1/1, model 26/100
i Fold1: preprocessor 1/1, model 26/100 (extracts)
i Fold1: preprocessor 1/1, model 26/100 (predictions)
i Fold1: preprocessor 1/1, model 27/100
✓ Fold1: preprocessor 1/1, model 27/100
i Fold1: preprocessor 1/1, model 27/100 (extracts)
i Fold1: preprocessor 1/1, model 27/100 (predictions)
i Fold1: preprocessor 1/1, model 28/100
✓ Fold1: preprocessor 1/1, model 28/100
i Fold1: preprocessor 1/1, model 28/100 (extracts)
i Fold1: preprocessor 1/1, model 28/100 (predictions)
i Fold1: preprocessor 1/1, model 29/100
✓ Fold1: preprocessor 1/1, model 29/100
i Fold1: preprocessor 1/1, model 29/100 (extracts)
i Fold1: preprocessor 1/1, model 29/100 (predictions)
i Fold1: preprocessor 1/1, model 30/100
! Fold1: preprocessor 1/1, model 30/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 30/100
i Fold1: preprocessor 1/1, model 30/100 (extracts)
i Fold1: preprocessor 1/1, model 30/100 (predictions)
i Fold1: preprocessor 1/1, model 31/100
✓ Fold1: preprocessor 1/1, model 31/100
i Fold1: preprocessor 1/1, model 31/100 (extracts)
i Fold1: preprocessor 1/1, model 31/100 (predictions)
i Fold1: preprocessor 1/1, model 32/100
✓ Fold1: preprocessor 1/1, model 32/100
i Fold1: preprocessor 1/1, model 32/100 (extracts)
i Fold1: preprocessor 1/1, model 32/100 (predictions)
i Fold1: preprocessor 1/1, model 33/100
✓ Fold1: preprocessor 1/1, model 33/100
i Fold1: preprocessor 1/1, model 33/100 (extracts)
i Fold1: preprocessor 1/1, model 33/100 (predictions)
i Fold1: preprocessor 1/1, model 34/100
✓ Fold1: preprocessor 1/1, model 34/100
i Fold1: preprocessor 1/1, model 34/100 (extracts)
i Fold1: preprocessor 1/1, model 34/100 (predictions)
i Fold1: preprocessor 1/1, model 35/100
✓ Fold1: preprocessor 1/1, model 35/100
i Fold1: preprocessor 1/1, model 35/100 (extracts)
i Fold1: preprocessor 1/1, model 35/100 (predictions)
i Fold1: preprocessor 1/1, model 36/100
✓ Fold1: preprocessor 1/1, model 36/100
i Fold1: preprocessor 1/1, model 36/100 (extracts)
i Fold1: preprocessor 1/1, model 36/100 (predictions)
i Fold1: preprocessor 1/1, model 37/100
✓ Fold1: preprocessor 1/1, model 37/100
i Fold1: preprocessor 1/1, model 37/100 (extracts)
i Fold1: preprocessor 1/1, model 37/100 (predictions)
i Fold1: preprocessor 1/1, model 38/100
✓ Fold1: preprocessor 1/1, model 38/100
i Fold1: preprocessor 1/1, model 38/100 (extracts)
i Fold1: preprocessor 1/1, model 38/100 (predictions)
i Fold1: preprocessor 1/1, model 39/100
✓ Fold1: preprocessor 1/1, model 39/100
i Fold1: preprocessor 1/1, model 39/100 (extracts)
i Fold1: preprocessor 1/1, model 39/100 (predictions)
i Fold1: preprocessor 1/1, model 40/100
! Fold1: preprocessor 1/1, model 40/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 40/100
i Fold1: preprocessor 1/1, model 40/100 (extracts)
i Fold1: preprocessor 1/1, model 40/100 (predictions)
i Fold1: preprocessor 1/1, model 41/100
✓ Fold1: preprocessor 1/1, model 41/100
i Fold1: preprocessor 1/1, model 41/100 (extracts)
i Fold1: preprocessor 1/1, model 41/100 (predictions)
i Fold1: preprocessor 1/1, model 42/100
✓ Fold1: preprocessor 1/1, model 42/100
i Fold1: preprocessor 1/1, model 42/100 (extracts)
i Fold1: preprocessor 1/1, model 42/100 (predictions)
i Fold1: preprocessor 1/1, model 43/100
✓ Fold1: preprocessor 1/1, model 43/100
i Fold1: preprocessor 1/1, model 43/100 (extracts)
i Fold1: preprocessor 1/1, model 43/100 (predictions)
i Fold1: preprocessor 1/1, model 44/100
✓ Fold1: preprocessor 1/1, model 44/100
i Fold1: preprocessor 1/1, model 44/100 (extracts)
i Fold1: preprocessor 1/1, model 44/100 (predictions)
i Fold1: preprocessor 1/1, model 45/100
✓ Fold1: preprocessor 1/1, model 45/100
i Fold1: preprocessor 1/1, model 45/100 (extracts)
i Fold1: preprocessor 1/1, model 45/100 (predictions)
i Fold1: preprocessor 1/1, model 46/100
✓ Fold1: preprocessor 1/1, model 46/100
i Fold1: preprocessor 1/1, model 46/100 (extracts)
i Fold1: preprocessor 1/1, model 46/100 (predictions)
i Fold1: preprocessor 1/1, model 47/100
✓ Fold1: preprocessor 1/1, model 47/100
i Fold1: preprocessor 1/1, model 47/100 (extracts)
i Fold1: preprocessor 1/1, model 47/100 (predictions)
i Fold1: preprocessor 1/1, model 48/100
✓ Fold1: preprocessor 1/1, model 48/100
i Fold1: preprocessor 1/1, model 48/100 (extracts)
i Fold1: preprocessor 1/1, model 48/100 (predictions)
i Fold1: preprocessor 1/1, model 49/100
✓ Fold1: preprocessor 1/1, model 49/100
i Fold1: preprocessor 1/1, model 49/100 (extracts)
i Fold1: preprocessor 1/1, model 49/100 (predictions)
i Fold1: preprocessor 1/1, model 50/100
! Fold1: preprocessor 1/1, model 50/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 50/100
i Fold1: preprocessor 1/1, model 50/100 (extracts)
i Fold1: preprocessor 1/1, model 50/100 (predictions)
i Fold1: preprocessor 1/1, model 51/100
✓ Fold1: preprocessor 1/1, model 51/100
i Fold1: preprocessor 1/1, model 51/100 (extracts)
i Fold1: preprocessor 1/1, model 51/100 (predictions)
i Fold1: preprocessor 1/1, model 52/100
✓ Fold1: preprocessor 1/1, model 52/100
i Fold1: preprocessor 1/1, model 52/100 (extracts)
i Fold1: preprocessor 1/1, model 52/100 (predictions)
i Fold1: preprocessor 1/1, model 53/100
✓ Fold1: preprocessor 1/1, model 53/100
i Fold1: preprocessor 1/1, model 53/100 (extracts)
i Fold1: preprocessor 1/1, model 53/100 (predictions)
i Fold1: preprocessor 1/1, model 54/100
✓ Fold1: preprocessor 1/1, model 54/100
i Fold1: preprocessor 1/1, model 54/100 (extracts)
i Fold1: preprocessor 1/1, model 54/100 (predictions)
i Fold1: preprocessor 1/1, model 55/100
✓ Fold1: preprocessor 1/1, model 55/100
i Fold1: preprocessor 1/1, model 55/100 (extracts)
i Fold1: preprocessor 1/1, model 55/100 (predictions)
i Fold1: preprocessor 1/1, model 56/100
✓ Fold1: preprocessor 1/1, model 56/100
i Fold1: preprocessor 1/1, model 56/100 (extracts)
i Fold1: preprocessor 1/1, model 56/100 (predictions)
i Fold1: preprocessor 1/1, model 57/100
✓ Fold1: preprocessor 1/1, model 57/100
i Fold1: preprocessor 1/1, model 57/100 (extracts)
i Fold1: preprocessor 1/1, model 57/100 (predictions)
i Fold1: preprocessor 1/1, model 58/100
✓ Fold1: preprocessor 1/1, model 58/100
i Fold1: preprocessor 1/1, model 58/100 (extracts)
i Fold1: preprocessor 1/1, model 58/100 (predictions)
i Fold1: preprocessor 1/1, model 59/100
✓ Fold1: preprocessor 1/1, model 59/100
i Fold1: preprocessor 1/1, model 59/100 (extracts)
i Fold1: preprocessor 1/1, model 59/100 (predictions)
i Fold1: preprocessor 1/1, model 60/100
! Fold1: preprocessor 1/1, model 60/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 60/100
i Fold1: preprocessor 1/1, model 60/100 (extracts)
i Fold1: preprocessor 1/1, model 60/100 (predictions)
i Fold1: preprocessor 1/1, model 61/100
✓ Fold1: preprocessor 1/1, model 61/100
i Fold1: preprocessor 1/1, model 61/100 (extracts)
i Fold1: preprocessor 1/1, model 61/100 (predictions)
i Fold1: preprocessor 1/1, model 62/100
✓ Fold1: preprocessor 1/1, model 62/100
i Fold1: preprocessor 1/1, model 62/100 (extracts)
i Fold1: preprocessor 1/1, model 62/100 (predictions)
i Fold1: preprocessor 1/1, model 63/100
✓ Fold1: preprocessor 1/1, model 63/100
i Fold1: preprocessor 1/1, model 63/100 (extracts)
i Fold1: preprocessor 1/1, model 63/100 (predictions)
i Fold1: preprocessor 1/1, model 64/100
✓ Fold1: preprocessor 1/1, model 64/100
i Fold1: preprocessor 1/1, model 64/100 (extracts)
i Fold1: preprocessor 1/1, model 64/100 (predictions)
i Fold1: preprocessor 1/1, model 65/100
✓ Fold1: preprocessor 1/1, model 65/100
i Fold1: preprocessor 1/1, model 65/100 (extracts)
i Fold1: preprocessor 1/1, model 65/100 (predictions)
i Fold1: preprocessor 1/1, model 66/100
✓ Fold1: preprocessor 1/1, model 66/100
i Fold1: preprocessor 1/1, model 66/100 (extracts)
i Fold1: preprocessor 1/1, model 66/100 (predictions)
i Fold1: preprocessor 1/1, model 67/100
✓ Fold1: preprocessor 1/1, model 67/100
i Fold1: preprocessor 1/1, model 67/100 (extracts)
i Fold1: preprocessor 1/1, model 67/100 (predictions)
i Fold1: preprocessor 1/1, model 68/100
✓ Fold1: preprocessor 1/1, model 68/100
i Fold1: preprocessor 1/1, model 68/100 (extracts)
i Fold1: preprocessor 1/1, model 68/100 (predictions)
i Fold1: preprocessor 1/1, model 69/100
✓ Fold1: preprocessor 1/1, model 69/100
i Fold1: preprocessor 1/1, model 69/100 (extracts)
i Fold1: preprocessor 1/1, model 69/100 (predictions)
i Fold1: preprocessor 1/1, model 70/100
! Fold1: preprocessor 1/1, model 70/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 70/100
i Fold1: preprocessor 1/1, model 70/100 (extracts)
i Fold1: preprocessor 1/1, model 70/100 (predictions)
i Fold1: preprocessor 1/1, model 71/100
✓ Fold1: preprocessor 1/1, model 71/100
i Fold1: preprocessor 1/1, model 71/100 (extracts)
i Fold1: preprocessor 1/1, model 71/100 (predictions)
i Fold1: preprocessor 1/1, model 72/100
✓ Fold1: preprocessor 1/1, model 72/100
i Fold1: preprocessor 1/1, model 72/100 (extracts)
i Fold1: preprocessor 1/1, model 72/100 (predictions)
i Fold1: preprocessor 1/1, model 73/100
✓ Fold1: preprocessor 1/1, model 73/100
i Fold1: preprocessor 1/1, model 73/100 (extracts)
i Fold1: preprocessor 1/1, model 73/100 (predictions)
i Fold1: preprocessor 1/1, model 74/100
✓ Fold1: preprocessor 1/1, model 74/100
i Fold1: preprocessor 1/1, model 74/100 (extracts)
i Fold1: preprocessor 1/1, model 74/100 (predictions)
i Fold1: preprocessor 1/1, model 75/100
✓ Fold1: preprocessor 1/1, model 75/100
i Fold1: preprocessor 1/1, model 75/100 (extracts)
i Fold1: preprocessor 1/1, model 75/100 (predictions)
i Fold1: preprocessor 1/1, model 76/100
✓ Fold1: preprocessor 1/1, model 76/100
i Fold1: preprocessor 1/1, model 76/100 (extracts)
i Fold1: preprocessor 1/1, model 76/100 (predictions)
i Fold1: preprocessor 1/1, model 77/100
✓ Fold1: preprocessor 1/1, model 77/100
i Fold1: preprocessor 1/1, model 77/100 (extracts)
i Fold1: preprocessor 1/1, model 77/100 (predictions)
i Fold1: preprocessor 1/1, model 78/100
✓ Fold1: preprocessor 1/1, model 78/100
i Fold1: preprocessor 1/1, model 78/100 (extracts)
i Fold1: preprocessor 1/1, model 78/100 (predictions)
i Fold1: preprocessor 1/1, model 79/100
✓ Fold1: preprocessor 1/1, model 79/100
i Fold1: preprocessor 1/1, model 79/100 (extracts)
i Fold1: preprocessor 1/1, model 79/100 (predictions)
i Fold1: preprocessor 1/1, model 80/100
! Fold1: preprocessor 1/1, model 80/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 80/100
i Fold1: preprocessor 1/1, model 80/100 (extracts)
i Fold1: preprocessor 1/1, model 80/100 (predictions)
i Fold1: preprocessor 1/1, model 81/100
✓ Fold1: preprocessor 1/1, model 81/100
i Fold1: preprocessor 1/1, model 81/100 (extracts)
i Fold1: preprocessor 1/1, model 81/100 (predictions)
i Fold1: preprocessor 1/1, model 82/100
✓ Fold1: preprocessor 1/1, model 82/100
i Fold1: preprocessor 1/1, model 82/100 (extracts)
i Fold1: preprocessor 1/1, model 82/100 (predictions)
i Fold1: preprocessor 1/1, model 83/100
✓ Fold1: preprocessor 1/1, model 83/100
i Fold1: preprocessor 1/1, model 83/100 (extracts)
i Fold1: preprocessor 1/1, model 83/100 (predictions)
i Fold1: preprocessor 1/1, model 84/100
✓ Fold1: preprocessor 1/1, model 84/100
i Fold1: preprocessor 1/1, model 84/100 (extracts)
i Fold1: preprocessor 1/1, model 84/100 (predictions)
i Fold1: preprocessor 1/1, model 85/100
✓ Fold1: preprocessor 1/1, model 85/100
i Fold1: preprocessor 1/1, model 85/100 (extracts)
i Fold1: preprocessor 1/1, model 85/100 (predictions)
i Fold1: preprocessor 1/1, model 86/100
✓ Fold1: preprocessor 1/1, model 86/100
i Fold1: preprocessor 1/1, model 86/100 (extracts)
i Fold1: preprocessor 1/1, model 86/100 (predictions)
i Fold1: preprocessor 1/1, model 87/100
✓ Fold1: preprocessor 1/1, model 87/100
i Fold1: preprocessor 1/1, model 87/100 (extracts)
i Fold1: preprocessor 1/1, model 87/100 (predictions)
i Fold1: preprocessor 1/1, model 88/100
✓ Fold1: preprocessor 1/1, model 88/100
i Fold1: preprocessor 1/1, model 88/100 (extracts)
i Fold1: preprocessor 1/1, model 88/100 (predictions)
i Fold1: preprocessor 1/1, model 89/100
✓ Fold1: preprocessor 1/1, model 89/100
i Fold1: preprocessor 1/1, model 89/100 (extracts)
i Fold1: preprocessor 1/1, model 89/100 (predictions)
i Fold1: preprocessor 1/1, model 90/100
! Fold1: preprocessor 1/1, model 90/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 90/100
i Fold1: preprocessor 1/1, model 90/100 (extracts)
i Fold1: preprocessor 1/1, model 90/100 (predictions)
i Fold1: preprocessor 1/1, model 91/100
✓ Fold1: preprocessor 1/1, model 91/100
i Fold1: preprocessor 1/1, model 91/100 (extracts)
i Fold1: preprocessor 1/1, model 91/100 (predictions)
i Fold1: preprocessor 1/1, model 92/100
✓ Fold1: preprocessor 1/1, model 92/100
i Fold1: preprocessor 1/1, model 92/100 (extracts)
i Fold1: preprocessor 1/1, model 92/100 (predictions)
i Fold1: preprocessor 1/1, model 93/100
✓ Fold1: preprocessor 1/1, model 93/100
i Fold1: preprocessor 1/1, model 93/100 (extracts)
i Fold1: preprocessor 1/1, model 93/100 (predictions)
i Fold1: preprocessor 1/1, model 94/100
✓ Fold1: preprocessor 1/1, model 94/100
i Fold1: preprocessor 1/1, model 94/100 (extracts)
i Fold1: preprocessor 1/1, model 94/100 (predictions)
i Fold1: preprocessor 1/1, model 95/100
✓ Fold1: preprocessor 1/1, model 95/100
i Fold1: preprocessor 1/1, model 95/100 (extracts)
i Fold1: preprocessor 1/1, model 95/100 (predictions)
i Fold1: preprocessor 1/1, model 96/100
✓ Fold1: preprocessor 1/1, model 96/100
i Fold1: preprocessor 1/1, model 96/100 (extracts)
i Fold1: preprocessor 1/1, model 96/100 (predictions)
i Fold1: preprocessor 1/1, model 97/100
✓ Fold1: preprocessor 1/1, model 97/100
i Fold1: preprocessor 1/1, model 97/100 (extracts)
i Fold1: preprocessor 1/1, model 97/100 (predictions)
i Fold1: preprocessor 1/1, model 98/100
✓ Fold1: preprocessor 1/1, model 98/100
i Fold1: preprocessor 1/1, model 98/100 (extracts)
i Fold1: preprocessor 1/1, model 98/100 (predictions)
i Fold1: preprocessor 1/1, model 99/100
✓ Fold1: preprocessor 1/1, model 99/100
i Fold1: preprocessor 1/1, model 99/100 (extracts)
i Fold1: preprocessor 1/1, model 99/100 (predictions)
i Fold1: preprocessor 1/1, model 100/100
! Fold1: preprocessor 1/1, model 100/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold1: preprocessor 1/1, model 100/100
i Fold1: preprocessor 1/1, model 100/100 (extracts)
i Fold1: preprocessor 1/1, model 100/100 (predictions)
i Fold2: preprocessor 1/1
✓ Fold2: preprocessor 1/1
i Fold2: preprocessor 1/1, model 1/100
✓ Fold2: preprocessor 1/1, model 1/100
i Fold2: preprocessor 1/1, model 1/100 (extracts)
i Fold2: preprocessor 1/1, model 1/100 (predictions)
i Fold2: preprocessor 1/1, model 2/100
✓ Fold2: preprocessor 1/1, model 2/100
i Fold2: preprocessor 1/1, model 2/100 (extracts)
i Fold2: preprocessor 1/1, model 2/100 (predictions)
i Fold2: preprocessor 1/1, model 3/100
✓ Fold2: preprocessor 1/1, model 3/100
i Fold2: preprocessor 1/1, model 3/100 (extracts)
i Fold2: preprocessor 1/1, model 3/100 (predictions)
i Fold2: preprocessor 1/1, model 4/100
✓ Fold2: preprocessor 1/1, model 4/100
i Fold2: preprocessor 1/1, model 4/100 (extracts)
i Fold2: preprocessor 1/1, model 4/100 (predictions)
i Fold2: preprocessor 1/1, model 5/100
✓ Fold2: preprocessor 1/1, model 5/100
i Fold2: preprocessor 1/1, model 5/100 (extracts)
i Fold2: preprocessor 1/1, model 5/100 (predictions)
i Fold2: preprocessor 1/1, model 6/100
✓ Fold2: preprocessor 1/1, model 6/100
i Fold2: preprocessor 1/1, model 6/100 (extracts)
i Fold2: preprocessor 1/1, model 6/100 (predictions)
i Fold2: preprocessor 1/1, model 7/100
✓ Fold2: preprocessor 1/1, model 7/100
i Fold2: preprocessor 1/1, model 7/100 (extracts)
i Fold2: preprocessor 1/1, model 7/100 (predictions)
i Fold2: preprocessor 1/1, model 8/100
✓ Fold2: preprocessor 1/1, model 8/100
i Fold2: preprocessor 1/1, model 8/100 (extracts)
i Fold2: preprocessor 1/1, model 8/100 (predictions)
i Fold2: preprocessor 1/1, model 9/100
✓ Fold2: preprocessor 1/1, model 9/100
i Fold2: preprocessor 1/1, model 9/100 (extracts)
i Fold2: preprocessor 1/1, model 9/100 (predictions)
i Fold2: preprocessor 1/1, model 10/100
! Fold2: preprocessor 1/1, model 10/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 10/100
i Fold2: preprocessor 1/1, model 10/100 (extracts)
i Fold2: preprocessor 1/1, model 10/100 (predictions)
i Fold2: preprocessor 1/1, model 11/100
✓ Fold2: preprocessor 1/1, model 11/100
i Fold2: preprocessor 1/1, model 11/100 (extracts)
i Fold2: preprocessor 1/1, model 11/100 (predictions)
i Fold2: preprocessor 1/1, model 12/100
✓ Fold2: preprocessor 1/1, model 12/100
i Fold2: preprocessor 1/1, model 12/100 (extracts)
i Fold2: preprocessor 1/1, model 12/100 (predictions)
i Fold2: preprocessor 1/1, model 13/100
✓ Fold2: preprocessor 1/1, model 13/100
i Fold2: preprocessor 1/1, model 13/100 (extracts)
i Fold2: preprocessor 1/1, model 13/100 (predictions)
i Fold2: preprocessor 1/1, model 14/100
✓ Fold2: preprocessor 1/1, model 14/100
i Fold2: preprocessor 1/1, model 14/100 (extracts)
i Fold2: preprocessor 1/1, model 14/100 (predictions)
i Fold2: preprocessor 1/1, model 15/100
✓ Fold2: preprocessor 1/1, model 15/100
i Fold2: preprocessor 1/1, model 15/100 (extracts)
i Fold2: preprocessor 1/1, model 15/100 (predictions)
i Fold2: preprocessor 1/1, model 16/100
✓ Fold2: preprocessor 1/1, model 16/100
i Fold2: preprocessor 1/1, model 16/100 (extracts)
i Fold2: preprocessor 1/1, model 16/100 (predictions)
i Fold2: preprocessor 1/1, model 17/100
✓ Fold2: preprocessor 1/1, model 17/100
i Fold2: preprocessor 1/1, model 17/100 (extracts)
i Fold2: preprocessor 1/1, model 17/100 (predictions)
i Fold2: preprocessor 1/1, model 18/100
✓ Fold2: preprocessor 1/1, model 18/100
i Fold2: preprocessor 1/1, model 18/100 (extracts)
i Fold2: preprocessor 1/1, model 18/100 (predictions)
i Fold2: preprocessor 1/1, model 19/100
✓ Fold2: preprocessor 1/1, model 19/100
i Fold2: preprocessor 1/1, model 19/100 (extracts)
i Fold2: preprocessor 1/1, model 19/100 (predictions)
i Fold2: preprocessor 1/1, model 20/100
! Fold2: preprocessor 1/1, model 20/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 20/100
i Fold2: preprocessor 1/1, model 20/100 (extracts)
i Fold2: preprocessor 1/1, model 20/100 (predictions)
i Fold2: preprocessor 1/1, model 21/100
✓ Fold2: preprocessor 1/1, model 21/100
i Fold2: preprocessor 1/1, model 21/100 (extracts)
i Fold2: preprocessor 1/1, model 21/100 (predictions)
i Fold2: preprocessor 1/1, model 22/100
✓ Fold2: preprocessor 1/1, model 22/100
i Fold2: preprocessor 1/1, model 22/100 (extracts)
i Fold2: preprocessor 1/1, model 22/100 (predictions)
i Fold2: preprocessor 1/1, model 23/100
✓ Fold2: preprocessor 1/1, model 23/100
i Fold2: preprocessor 1/1, model 23/100 (extracts)
i Fold2: preprocessor 1/1, model 23/100 (predictions)
i Fold2: preprocessor 1/1, model 24/100
✓ Fold2: preprocessor 1/1, model 24/100
i Fold2: preprocessor 1/1, model 24/100 (extracts)
i Fold2: preprocessor 1/1, model 24/100 (predictions)
i Fold2: preprocessor 1/1, model 25/100
✓ Fold2: preprocessor 1/1, model 25/100
i Fold2: preprocessor 1/1, model 25/100 (extracts)
i Fold2: preprocessor 1/1, model 25/100 (predictions)
i Fold2: preprocessor 1/1, model 26/100
✓ Fold2: preprocessor 1/1, model 26/100
i Fold2: preprocessor 1/1, model 26/100 (extracts)
i Fold2: preprocessor 1/1, model 26/100 (predictions)
i Fold2: preprocessor 1/1, model 27/100
✓ Fold2: preprocessor 1/1, model 27/100
i Fold2: preprocessor 1/1, model 27/100 (extracts)
i Fold2: preprocessor 1/1, model 27/100 (predictions)
i Fold2: preprocessor 1/1, model 28/100
✓ Fold2: preprocessor 1/1, model 28/100
i Fold2: preprocessor 1/1, model 28/100 (extracts)
i Fold2: preprocessor 1/1, model 28/100 (predictions)
i Fold2: preprocessor 1/1, model 29/100
✓ Fold2: preprocessor 1/1, model 29/100
i Fold2: preprocessor 1/1, model 29/100 (extracts)
i Fold2: preprocessor 1/1, model 29/100 (predictions)
i Fold2: preprocessor 1/1, model 30/100
! Fold2: preprocessor 1/1, model 30/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 30/100
i Fold2: preprocessor 1/1, model 30/100 (extracts)
i Fold2: preprocessor 1/1, model 30/100 (predictions)
i Fold2: preprocessor 1/1, model 31/100
✓ Fold2: preprocessor 1/1, model 31/100
i Fold2: preprocessor 1/1, model 31/100 (extracts)
i Fold2: preprocessor 1/1, model 31/100 (predictions)
i Fold2: preprocessor 1/1, model 32/100
✓ Fold2: preprocessor 1/1, model 32/100
i Fold2: preprocessor 1/1, model 32/100 (extracts)
i Fold2: preprocessor 1/1, model 32/100 (predictions)
i Fold2: preprocessor 1/1, model 33/100
✓ Fold2: preprocessor 1/1, model 33/100
i Fold2: preprocessor 1/1, model 33/100 (extracts)
i Fold2: preprocessor 1/1, model 33/100 (predictions)
i Fold2: preprocessor 1/1, model 34/100
✓ Fold2: preprocessor 1/1, model 34/100
i Fold2: preprocessor 1/1, model 34/100 (extracts)
i Fold2: preprocessor 1/1, model 34/100 (predictions)
i Fold2: preprocessor 1/1, model 35/100
✓ Fold2: preprocessor 1/1, model 35/100
i Fold2: preprocessor 1/1, model 35/100 (extracts)
i Fold2: preprocessor 1/1, model 35/100 (predictions)
i Fold2: preprocessor 1/1, model 36/100
✓ Fold2: preprocessor 1/1, model 36/100
i Fold2: preprocessor 1/1, model 36/100 (extracts)
i Fold2: preprocessor 1/1, model 36/100 (predictions)
i Fold2: preprocessor 1/1, model 37/100
✓ Fold2: preprocessor 1/1, model 37/100
i Fold2: preprocessor 1/1, model 37/100 (extracts)
i Fold2: preprocessor 1/1, model 37/100 (predictions)
i Fold2: preprocessor 1/1, model 38/100
✓ Fold2: preprocessor 1/1, model 38/100
i Fold2: preprocessor 1/1, model 38/100 (extracts)
i Fold2: preprocessor 1/1, model 38/100 (predictions)
i Fold2: preprocessor 1/1, model 39/100
✓ Fold2: preprocessor 1/1, model 39/100
i Fold2: preprocessor 1/1, model 39/100 (extracts)
i Fold2: preprocessor 1/1, model 39/100 (predictions)
i Fold2: preprocessor 1/1, model 40/100
! Fold2: preprocessor 1/1, model 40/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 40/100
i Fold2: preprocessor 1/1, model 40/100 (extracts)
i Fold2: preprocessor 1/1, model 40/100 (predictions)
i Fold2: preprocessor 1/1, model 41/100
✓ Fold2: preprocessor 1/1, model 41/100
i Fold2: preprocessor 1/1, model 41/100 (extracts)
i Fold2: preprocessor 1/1, model 41/100 (predictions)
i Fold2: preprocessor 1/1, model 42/100
✓ Fold2: preprocessor 1/1, model 42/100
i Fold2: preprocessor 1/1, model 42/100 (extracts)
i Fold2: preprocessor 1/1, model 42/100 (predictions)
i Fold2: preprocessor 1/1, model 43/100
✓ Fold2: preprocessor 1/1, model 43/100
i Fold2: preprocessor 1/1, model 43/100 (extracts)
i Fold2: preprocessor 1/1, model 43/100 (predictions)
i Fold2: preprocessor 1/1, model 44/100
✓ Fold2: preprocessor 1/1, model 44/100
i Fold2: preprocessor 1/1, model 44/100 (extracts)
i Fold2: preprocessor 1/1, model 44/100 (predictions)
i Fold2: preprocessor 1/1, model 45/100
✓ Fold2: preprocessor 1/1, model 45/100
i Fold2: preprocessor 1/1, model 45/100 (extracts)
i Fold2: preprocessor 1/1, model 45/100 (predictions)
i Fold2: preprocessor 1/1, model 46/100
✓ Fold2: preprocessor 1/1, model 46/100
i Fold2: preprocessor 1/1, model 46/100 (extracts)
i Fold2: preprocessor 1/1, model 46/100 (predictions)
i Fold2: preprocessor 1/1, model 47/100
✓ Fold2: preprocessor 1/1, model 47/100
i Fold2: preprocessor 1/1, model 47/100 (extracts)
i Fold2: preprocessor 1/1, model 47/100 (predictions)
i Fold2: preprocessor 1/1, model 48/100
✓ Fold2: preprocessor 1/1, model 48/100
i Fold2: preprocessor 1/1, model 48/100 (extracts)
i Fold2: preprocessor 1/1, model 48/100 (predictions)
i Fold2: preprocessor 1/1, model 49/100
✓ Fold2: preprocessor 1/1, model 49/100
i Fold2: preprocessor 1/1, model 49/100 (extracts)
i Fold2: preprocessor 1/1, model 49/100 (predictions)
i Fold2: preprocessor 1/1, model 50/100
! Fold2: preprocessor 1/1, model 50/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 50/100
i Fold2: preprocessor 1/1, model 50/100 (extracts)
i Fold2: preprocessor 1/1, model 50/100 (predictions)
i Fold2: preprocessor 1/1, model 51/100
✓ Fold2: preprocessor 1/1, model 51/100
i Fold2: preprocessor 1/1, model 51/100 (extracts)
i Fold2: preprocessor 1/1, model 51/100 (predictions)
i Fold2: preprocessor 1/1, model 52/100
✓ Fold2: preprocessor 1/1, model 52/100
i Fold2: preprocessor 1/1, model 52/100 (extracts)
i Fold2: preprocessor 1/1, model 52/100 (predictions)
i Fold2: preprocessor 1/1, model 53/100
✓ Fold2: preprocessor 1/1, model 53/100
i Fold2: preprocessor 1/1, model 53/100 (extracts)
i Fold2: preprocessor 1/1, model 53/100 (predictions)
i Fold2: preprocessor 1/1, model 54/100
✓ Fold2: preprocessor 1/1, model 54/100
i Fold2: preprocessor 1/1, model 54/100 (extracts)
i Fold2: preprocessor 1/1, model 54/100 (predictions)
i Fold2: preprocessor 1/1, model 55/100
✓ Fold2: preprocessor 1/1, model 55/100
i Fold2: preprocessor 1/1, model 55/100 (extracts)
i Fold2: preprocessor 1/1, model 55/100 (predictions)
i Fold2: preprocessor 1/1, model 56/100
✓ Fold2: preprocessor 1/1, model 56/100
i Fold2: preprocessor 1/1, model 56/100 (extracts)
i Fold2: preprocessor 1/1, model 56/100 (predictions)
i Fold2: preprocessor 1/1, model 57/100
✓ Fold2: preprocessor 1/1, model 57/100
i Fold2: preprocessor 1/1, model 57/100 (extracts)
i Fold2: preprocessor 1/1, model 57/100 (predictions)
i Fold2: preprocessor 1/1, model 58/100
✓ Fold2: preprocessor 1/1, model 58/100
i Fold2: preprocessor 1/1, model 58/100 (extracts)
i Fold2: preprocessor 1/1, model 58/100 (predictions)
i Fold2: preprocessor 1/1, model 59/100
✓ Fold2: preprocessor 1/1, model 59/100
i Fold2: preprocessor 1/1, model 59/100 (extracts)
i Fold2: preprocessor 1/1, model 59/100 (predictions)
i Fold2: preprocessor 1/1, model 60/100
! Fold2: preprocessor 1/1, model 60/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 60/100
i Fold2: preprocessor 1/1, model 60/100 (extracts)
i Fold2: preprocessor 1/1, model 60/100 (predictions)
i Fold2: preprocessor 1/1, model 61/100
✓ Fold2: preprocessor 1/1, model 61/100
i Fold2: preprocessor 1/1, model 61/100 (extracts)
i Fold2: preprocessor 1/1, model 61/100 (predictions)
i Fold2: preprocessor 1/1, model 62/100
✓ Fold2: preprocessor 1/1, model 62/100
i Fold2: preprocessor 1/1, model 62/100 (extracts)
i Fold2: preprocessor 1/1, model 62/100 (predictions)
i Fold2: preprocessor 1/1, model 63/100
✓ Fold2: preprocessor 1/1, model 63/100
i Fold2: preprocessor 1/1, model 63/100 (extracts)
i Fold2: preprocessor 1/1, model 63/100 (predictions)
i Fold2: preprocessor 1/1, model 64/100
✓ Fold2: preprocessor 1/1, model 64/100
i Fold2: preprocessor 1/1, model 64/100 (extracts)
i Fold2: preprocessor 1/1, model 64/100 (predictions)
i Fold2: preprocessor 1/1, model 65/100
✓ Fold2: preprocessor 1/1, model 65/100
i Fold2: preprocessor 1/1, model 65/100 (extracts)
i Fold2: preprocessor 1/1, model 65/100 (predictions)
i Fold2: preprocessor 1/1, model 66/100
✓ Fold2: preprocessor 1/1, model 66/100
i Fold2: preprocessor 1/1, model 66/100 (extracts)
i Fold2: preprocessor 1/1, model 66/100 (predictions)
i Fold2: preprocessor 1/1, model 67/100
✓ Fold2: preprocessor 1/1, model 67/100
i Fold2: preprocessor 1/1, model 67/100 (extracts)
i Fold2: preprocessor 1/1, model 67/100 (predictions)
i Fold2: preprocessor 1/1, model 68/100
✓ Fold2: preprocessor 1/1, model 68/100
i Fold2: preprocessor 1/1, model 68/100 (extracts)
i Fold2: preprocessor 1/1, model 68/100 (predictions)
i Fold2: preprocessor 1/1, model 69/100
✓ Fold2: preprocessor 1/1, model 69/100
i Fold2: preprocessor 1/1, model 69/100 (extracts)
i Fold2: preprocessor 1/1, model 69/100 (predictions)
i Fold2: preprocessor 1/1, model 70/100
! Fold2: preprocessor 1/1, model 70/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 70/100
i Fold2: preprocessor 1/1, model 70/100 (extracts)
i Fold2: preprocessor 1/1, model 70/100 (predictions)
i Fold2: preprocessor 1/1, model 71/100
✓ Fold2: preprocessor 1/1, model 71/100
i Fold2: preprocessor 1/1, model 71/100 (extracts)
i Fold2: preprocessor 1/1, model 71/100 (predictions)
i Fold2: preprocessor 1/1, model 72/100
✓ Fold2: preprocessor 1/1, model 72/100
i Fold2: preprocessor 1/1, model 72/100 (extracts)
i Fold2: preprocessor 1/1, model 72/100 (predictions)
i Fold2: preprocessor 1/1, model 73/100
✓ Fold2: preprocessor 1/1, model 73/100
i Fold2: preprocessor 1/1, model 73/100 (extracts)
i Fold2: preprocessor 1/1, model 73/100 (predictions)
i Fold2: preprocessor 1/1, model 74/100
✓ Fold2: preprocessor 1/1, model 74/100
i Fold2: preprocessor 1/1, model 74/100 (extracts)
i Fold2: preprocessor 1/1, model 74/100 (predictions)
i Fold2: preprocessor 1/1, model 75/100
✓ Fold2: preprocessor 1/1, model 75/100
i Fold2: preprocessor 1/1, model 75/100 (extracts)
i Fold2: preprocessor 1/1, model 75/100 (predictions)
i Fold2: preprocessor 1/1, model 76/100
✓ Fold2: preprocessor 1/1, model 76/100
i Fold2: preprocessor 1/1, model 76/100 (extracts)
i Fold2: preprocessor 1/1, model 76/100 (predictions)
i Fold2: preprocessor 1/1, model 77/100
✓ Fold2: preprocessor 1/1, model 77/100
i Fold2: preprocessor 1/1, model 77/100 (extracts)
i Fold2: preprocessor 1/1, model 77/100 (predictions)
i Fold2: preprocessor 1/1, model 78/100
✓ Fold2: preprocessor 1/1, model 78/100
i Fold2: preprocessor 1/1, model 78/100 (extracts)
i Fold2: preprocessor 1/1, model 78/100 (predictions)
i Fold2: preprocessor 1/1, model 79/100
✓ Fold2: preprocessor 1/1, model 79/100
i Fold2: preprocessor 1/1, model 79/100 (extracts)
i Fold2: preprocessor 1/1, model 79/100 (predictions)
i Fold2: preprocessor 1/1, model 80/100
! Fold2: preprocessor 1/1, model 80/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 80/100
i Fold2: preprocessor 1/1, model 80/100 (extracts)
i Fold2: preprocessor 1/1, model 80/100 (predictions)
i Fold2: preprocessor 1/1, model 81/100
✓ Fold2: preprocessor 1/1, model 81/100
i Fold2: preprocessor 1/1, model 81/100 (extracts)
i Fold2: preprocessor 1/1, model 81/100 (predictions)
i Fold2: preprocessor 1/1, model 82/100
✓ Fold2: preprocessor 1/1, model 82/100
i Fold2: preprocessor 1/1, model 82/100 (extracts)
i Fold2: preprocessor 1/1, model 82/100 (predictions)
i Fold2: preprocessor 1/1, model 83/100
✓ Fold2: preprocessor 1/1, model 83/100
i Fold2: preprocessor 1/1, model 83/100 (extracts)
i Fold2: preprocessor 1/1, model 83/100 (predictions)
i Fold2: preprocessor 1/1, model 84/100
✓ Fold2: preprocessor 1/1, model 84/100
i Fold2: preprocessor 1/1, model 84/100 (extracts)
i Fold2: preprocessor 1/1, model 84/100 (predictions)
i Fold2: preprocessor 1/1, model 85/100
✓ Fold2: preprocessor 1/1, model 85/100
i Fold2: preprocessor 1/1, model 85/100 (extracts)
i Fold2: preprocessor 1/1, model 85/100 (predictions)
i Fold2: preprocessor 1/1, model 86/100
✓ Fold2: preprocessor 1/1, model 86/100
i Fold2: preprocessor 1/1, model 86/100 (extracts)
i Fold2: preprocessor 1/1, model 86/100 (predictions)
i Fold2: preprocessor 1/1, model 87/100
✓ Fold2: preprocessor 1/1, model 87/100
i Fold2: preprocessor 1/1, model 87/100 (extracts)
i Fold2: preprocessor 1/1, model 87/100 (predictions)
i Fold2: preprocessor 1/1, model 88/100
✓ Fold2: preprocessor 1/1, model 88/100
i Fold2: preprocessor 1/1, model 88/100 (extracts)
i Fold2: preprocessor 1/1, model 88/100 (predictions)
i Fold2: preprocessor 1/1, model 89/100
✓ Fold2: preprocessor 1/1, model 89/100
i Fold2: preprocessor 1/1, model 89/100 (extracts)
i Fold2: preprocessor 1/1, model 89/100 (predictions)
i Fold2: preprocessor 1/1, model 90/100
! Fold2: preprocessor 1/1, model 90/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 90/100
i Fold2: preprocessor 1/1, model 90/100 (extracts)
i Fold2: preprocessor 1/1, model 90/100 (predictions)
i Fold2: preprocessor 1/1, model 91/100
✓ Fold2: preprocessor 1/1, model 91/100
i Fold2: preprocessor 1/1, model 91/100 (extracts)
i Fold2: preprocessor 1/1, model 91/100 (predictions)
i Fold2: preprocessor 1/1, model 92/100
✓ Fold2: preprocessor 1/1, model 92/100
i Fold2: preprocessor 1/1, model 92/100 (extracts)
i Fold2: preprocessor 1/1, model 92/100 (predictions)
i Fold2: preprocessor 1/1, model 93/100
✓ Fold2: preprocessor 1/1, model 93/100
i Fold2: preprocessor 1/1, model 93/100 (extracts)
i Fold2: preprocessor 1/1, model 93/100 (predictions)
i Fold2: preprocessor 1/1, model 94/100
✓ Fold2: preprocessor 1/1, model 94/100
i Fold2: preprocessor 1/1, model 94/100 (extracts)
i Fold2: preprocessor 1/1, model 94/100 (predictions)
i Fold2: preprocessor 1/1, model 95/100
✓ Fold2: preprocessor 1/1, model 95/100
i Fold2: preprocessor 1/1, model 95/100 (extracts)
i Fold2: preprocessor 1/1, model 95/100 (predictions)
i Fold2: preprocessor 1/1, model 96/100
✓ Fold2: preprocessor 1/1, model 96/100
i Fold2: preprocessor 1/1, model 96/100 (extracts)
i Fold2: preprocessor 1/1, model 96/100 (predictions)
i Fold2: preprocessor 1/1, model 97/100
✓ Fold2: preprocessor 1/1, model 97/100
i Fold2: preprocessor 1/1, model 97/100 (extracts)
i Fold2: preprocessor 1/1, model 97/100 (predictions)
i Fold2: preprocessor 1/1, model 98/100
✓ Fold2: preprocessor 1/1, model 98/100
i Fold2: preprocessor 1/1, model 98/100 (extracts)
i Fold2: preprocessor 1/1, model 98/100 (predictions)
i Fold2: preprocessor 1/1, model 99/100
✓ Fold2: preprocessor 1/1, model 99/100
i Fold2: preprocessor 1/1, model 99/100 (extracts)
i Fold2: preprocessor 1/1, model 99/100 (predictions)
i Fold2: preprocessor 1/1, model 100/100
! Fold2: preprocessor 1/1, model 100/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold2: preprocessor 1/1, model 100/100
i Fold2: preprocessor 1/1, model 100/100 (extracts)
i Fold2: preprocessor 1/1, model 100/100 (predictions)
i Fold3: preprocessor 1/1
✓ Fold3: preprocessor 1/1
i Fold3: preprocessor 1/1, model 1/100
✓ Fold3: preprocessor 1/1, model 1/100
i Fold3: preprocessor 1/1, model 1/100 (extracts)
i Fold3: preprocessor 1/1, model 1/100 (predictions)
i Fold3: preprocessor 1/1, model 2/100
✓ Fold3: preprocessor 1/1, model 2/100
i Fold3: preprocessor 1/1, model 2/100 (extracts)
i Fold3: preprocessor 1/1, model 2/100 (predictions)
i Fold3: preprocessor 1/1, model 3/100
✓ Fold3: preprocessor 1/1, model 3/100
i Fold3: preprocessor 1/1, model 3/100 (extracts)
i Fold3: preprocessor 1/1, model 3/100 (predictions)
i Fold3: preprocessor 1/1, model 4/100
✓ Fold3: preprocessor 1/1, model 4/100
i Fold3: preprocessor 1/1, model 4/100 (extracts)
i Fold3: preprocessor 1/1, model 4/100 (predictions)
i Fold3: preprocessor 1/1, model 5/100
✓ Fold3: preprocessor 1/1, model 5/100
i Fold3: preprocessor 1/1, model 5/100 (extracts)
i Fold3: preprocessor 1/1, model 5/100 (predictions)
i Fold3: preprocessor 1/1, model 6/100
✓ Fold3: preprocessor 1/1, model 6/100
i Fold3: preprocessor 1/1, model 6/100 (extracts)
i Fold3: preprocessor 1/1, model 6/100 (predictions)
i Fold3: preprocessor 1/1, model 7/100
✓ Fold3: preprocessor 1/1, model 7/100
i Fold3: preprocessor 1/1, model 7/100 (extracts)
i Fold3: preprocessor 1/1, model 7/100 (predictions)
i Fold3: preprocessor 1/1, model 8/100
✓ Fold3: preprocessor 1/1, model 8/100
i Fold3: preprocessor 1/1, model 8/100 (extracts)
i Fold3: preprocessor 1/1, model 8/100 (predictions)
i Fold3: preprocessor 1/1, model 9/100
✓ Fold3: preprocessor 1/1, model 9/100
i Fold3: preprocessor 1/1, model 9/100 (extracts)
i Fold3: preprocessor 1/1, model 9/100 (predictions)
i Fold3: preprocessor 1/1, model 10/100
! Fold3: preprocessor 1/1, model 10/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 10/100
i Fold3: preprocessor 1/1, model 10/100 (extracts)
i Fold3: preprocessor 1/1, model 10/100 (predictions)
i Fold3: preprocessor 1/1, model 11/100
✓ Fold3: preprocessor 1/1, model 11/100
i Fold3: preprocessor 1/1, model 11/100 (extracts)
i Fold3: preprocessor 1/1, model 11/100 (predictions)
i Fold3: preprocessor 1/1, model 12/100
✓ Fold3: preprocessor 1/1, model 12/100
i Fold3: preprocessor 1/1, model 12/100 (extracts)
i Fold3: preprocessor 1/1, model 12/100 (predictions)
i Fold3: preprocessor 1/1, model 13/100
✓ Fold3: preprocessor 1/1, model 13/100
i Fold3: preprocessor 1/1, model 13/100 (extracts)
i Fold3: preprocessor 1/1, model 13/100 (predictions)
i Fold3: preprocessor 1/1, model 14/100
✓ Fold3: preprocessor 1/1, model 14/100
i Fold3: preprocessor 1/1, model 14/100 (extracts)
i Fold3: preprocessor 1/1, model 14/100 (predictions)
i Fold3: preprocessor 1/1, model 15/100
✓ Fold3: preprocessor 1/1, model 15/100
i Fold3: preprocessor 1/1, model 15/100 (extracts)
i Fold3: preprocessor 1/1, model 15/100 (predictions)
i Fold3: preprocessor 1/1, model 16/100
✓ Fold3: preprocessor 1/1, model 16/100
i Fold3: preprocessor 1/1, model 16/100 (extracts)
i Fold3: preprocessor 1/1, model 16/100 (predictions)
i Fold3: preprocessor 1/1, model 17/100
✓ Fold3: preprocessor 1/1, model 17/100
i Fold3: preprocessor 1/1, model 17/100 (extracts)
i Fold3: preprocessor 1/1, model 17/100 (predictions)
i Fold3: preprocessor 1/1, model 18/100
✓ Fold3: preprocessor 1/1, model 18/100
i Fold3: preprocessor 1/1, model 18/100 (extracts)
i Fold3: preprocessor 1/1, model 18/100 (predictions)
i Fold3: preprocessor 1/1, model 19/100
✓ Fold3: preprocessor 1/1, model 19/100
i Fold3: preprocessor 1/1, model 19/100 (extracts)
i Fold3: preprocessor 1/1, model 19/100 (predictions)
i Fold3: preprocessor 1/1, model 20/100
! Fold3: preprocessor 1/1, model 20/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 20/100
i Fold3: preprocessor 1/1, model 20/100 (extracts)
i Fold3: preprocessor 1/1, model 20/100 (predictions)
i Fold3: preprocessor 1/1, model 21/100
✓ Fold3: preprocessor 1/1, model 21/100
i Fold3: preprocessor 1/1, model 21/100 (extracts)
i Fold3: preprocessor 1/1, model 21/100 (predictions)
i Fold3: preprocessor 1/1, model 22/100
✓ Fold3: preprocessor 1/1, model 22/100
i Fold3: preprocessor 1/1, model 22/100 (extracts)
i Fold3: preprocessor 1/1, model 22/100 (predictions)
i Fold3: preprocessor 1/1, model 23/100
✓ Fold3: preprocessor 1/1, model 23/100
i Fold3: preprocessor 1/1, model 23/100 (extracts)
i Fold3: preprocessor 1/1, model 23/100 (predictions)
i Fold3: preprocessor 1/1, model 24/100
✓ Fold3: preprocessor 1/1, model 24/100
i Fold3: preprocessor 1/1, model 24/100 (extracts)
i Fold3: preprocessor 1/1, model 24/100 (predictions)
i Fold3: preprocessor 1/1, model 25/100
✓ Fold3: preprocessor 1/1, model 25/100
i Fold3: preprocessor 1/1, model 25/100 (extracts)
i Fold3: preprocessor 1/1, model 25/100 (predictions)
i Fold3: preprocessor 1/1, model 26/100
✓ Fold3: preprocessor 1/1, model 26/100
i Fold3: preprocessor 1/1, model 26/100 (extracts)
i Fold3: preprocessor 1/1, model 26/100 (predictions)
i Fold3: preprocessor 1/1, model 27/100
✓ Fold3: preprocessor 1/1, model 27/100
i Fold3: preprocessor 1/1, model 27/100 (extracts)
i Fold3: preprocessor 1/1, model 27/100 (predictions)
i Fold3: preprocessor 1/1, model 28/100
✓ Fold3: preprocessor 1/1, model 28/100
i Fold3: preprocessor 1/1, model 28/100 (extracts)
i Fold3: preprocessor 1/1, model 28/100 (predictions)
i Fold3: preprocessor 1/1, model 29/100
✓ Fold3: preprocessor 1/1, model 29/100
i Fold3: preprocessor 1/1, model 29/100 (extracts)
i Fold3: preprocessor 1/1, model 29/100 (predictions)
i Fold3: preprocessor 1/1, model 30/100
! Fold3: preprocessor 1/1, model 30/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 30/100
i Fold3: preprocessor 1/1, model 30/100 (extracts)
i Fold3: preprocessor 1/1, model 30/100 (predictions)
i Fold3: preprocessor 1/1, model 31/100
✓ Fold3: preprocessor 1/1, model 31/100
i Fold3: preprocessor 1/1, model 31/100 (extracts)
i Fold3: preprocessor 1/1, model 31/100 (predictions)
i Fold3: preprocessor 1/1, model 32/100
✓ Fold3: preprocessor 1/1, model 32/100
i Fold3: preprocessor 1/1, model 32/100 (extracts)
i Fold3: preprocessor 1/1, model 32/100 (predictions)
i Fold3: preprocessor 1/1, model 33/100
✓ Fold3: preprocessor 1/1, model 33/100
i Fold3: preprocessor 1/1, model 33/100 (extracts)
i Fold3: preprocessor 1/1, model 33/100 (predictions)
i Fold3: preprocessor 1/1, model 34/100
✓ Fold3: preprocessor 1/1, model 34/100
i Fold3: preprocessor 1/1, model 34/100 (extracts)
i Fold3: preprocessor 1/1, model 34/100 (predictions)
i Fold3: preprocessor 1/1, model 35/100
✓ Fold3: preprocessor 1/1, model 35/100
i Fold3: preprocessor 1/1, model 35/100 (extracts)
i Fold3: preprocessor 1/1, model 35/100 (predictions)
i Fold3: preprocessor 1/1, model 36/100
✓ Fold3: preprocessor 1/1, model 36/100
i Fold3: preprocessor 1/1, model 36/100 (extracts)
i Fold3: preprocessor 1/1, model 36/100 (predictions)
i Fold3: preprocessor 1/1, model 37/100
✓ Fold3: preprocessor 1/1, model 37/100
i Fold3: preprocessor 1/1, model 37/100 (extracts)
i Fold3: preprocessor 1/1, model 37/100 (predictions)
i Fold3: preprocessor 1/1, model 38/100
✓ Fold3: preprocessor 1/1, model 38/100
i Fold3: preprocessor 1/1, model 38/100 (extracts)
i Fold3: preprocessor 1/1, model 38/100 (predictions)
i Fold3: preprocessor 1/1, model 39/100
✓ Fold3: preprocessor 1/1, model 39/100
i Fold3: preprocessor 1/1, model 39/100 (extracts)
i Fold3: preprocessor 1/1, model 39/100 (predictions)
i Fold3: preprocessor 1/1, model 40/100
! Fold3: preprocessor 1/1, model 40/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 40/100
i Fold3: preprocessor 1/1, model 40/100 (extracts)
i Fold3: preprocessor 1/1, model 40/100 (predictions)
i Fold3: preprocessor 1/1, model 41/100
✓ Fold3: preprocessor 1/1, model 41/100
i Fold3: preprocessor 1/1, model 41/100 (extracts)
i Fold3: preprocessor 1/1, model 41/100 (predictions)
i Fold3: preprocessor 1/1, model 42/100
✓ Fold3: preprocessor 1/1, model 42/100
i Fold3: preprocessor 1/1, model 42/100 (extracts)
i Fold3: preprocessor 1/1, model 42/100 (predictions)
i Fold3: preprocessor 1/1, model 43/100
✓ Fold3: preprocessor 1/1, model 43/100
i Fold3: preprocessor 1/1, model 43/100 (extracts)
i Fold3: preprocessor 1/1, model 43/100 (predictions)
i Fold3: preprocessor 1/1, model 44/100
✓ Fold3: preprocessor 1/1, model 44/100
i Fold3: preprocessor 1/1, model 44/100 (extracts)
i Fold3: preprocessor 1/1, model 44/100 (predictions)
i Fold3: preprocessor 1/1, model 45/100
✓ Fold3: preprocessor 1/1, model 45/100
i Fold3: preprocessor 1/1, model 45/100 (extracts)
i Fold3: preprocessor 1/1, model 45/100 (predictions)
i Fold3: preprocessor 1/1, model 46/100
✓ Fold3: preprocessor 1/1, model 46/100
i Fold3: preprocessor 1/1, model 46/100 (extracts)
i Fold3: preprocessor 1/1, model 46/100 (predictions)
i Fold3: preprocessor 1/1, model 47/100
✓ Fold3: preprocessor 1/1, model 47/100
i Fold3: preprocessor 1/1, model 47/100 (extracts)
i Fold3: preprocessor 1/1, model 47/100 (predictions)
i Fold3: preprocessor 1/1, model 48/100
✓ Fold3: preprocessor 1/1, model 48/100
i Fold3: preprocessor 1/1, model 48/100 (extracts)
i Fold3: preprocessor 1/1, model 48/100 (predictions)
i Fold3: preprocessor 1/1, model 49/100
✓ Fold3: preprocessor 1/1, model 49/100
i Fold3: preprocessor 1/1, model 49/100 (extracts)
i Fold3: preprocessor 1/1, model 49/100 (predictions)
i Fold3: preprocessor 1/1, model 50/100
! Fold3: preprocessor 1/1, model 50/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 50/100
i Fold3: preprocessor 1/1, model 50/100 (extracts)
i Fold3: preprocessor 1/1, model 50/100 (predictions)
i Fold3: preprocessor 1/1, model 51/100
✓ Fold3: preprocessor 1/1, model 51/100
i Fold3: preprocessor 1/1, model 51/100 (extracts)
i Fold3: preprocessor 1/1, model 51/100 (predictions)
i Fold3: preprocessor 1/1, model 52/100
✓ Fold3: preprocessor 1/1, model 52/100
i Fold3: preprocessor 1/1, model 52/100 (extracts)
i Fold3: preprocessor 1/1, model 52/100 (predictions)
i Fold3: preprocessor 1/1, model 53/100
✓ Fold3: preprocessor 1/1, model 53/100
i Fold3: preprocessor 1/1, model 53/100 (extracts)
i Fold3: preprocessor 1/1, model 53/100 (predictions)
i Fold3: preprocessor 1/1, model 54/100
✓ Fold3: preprocessor 1/1, model 54/100
i Fold3: preprocessor 1/1, model 54/100 (extracts)
i Fold3: preprocessor 1/1, model 54/100 (predictions)
i Fold3: preprocessor 1/1, model 55/100
✓ Fold3: preprocessor 1/1, model 55/100
i Fold3: preprocessor 1/1, model 55/100 (extracts)
i Fold3: preprocessor 1/1, model 55/100 (predictions)
i Fold3: preprocessor 1/1, model 56/100
✓ Fold3: preprocessor 1/1, model 56/100
i Fold3: preprocessor 1/1, model 56/100 (extracts)
i Fold3: preprocessor 1/1, model 56/100 (predictions)
i Fold3: preprocessor 1/1, model 57/100
✓ Fold3: preprocessor 1/1, model 57/100
i Fold3: preprocessor 1/1, model 57/100 (extracts)
i Fold3: preprocessor 1/1, model 57/100 (predictions)
i Fold3: preprocessor 1/1, model 58/100
✓ Fold3: preprocessor 1/1, model 58/100
i Fold3: preprocessor 1/1, model 58/100 (extracts)
i Fold3: preprocessor 1/1, model 58/100 (predictions)
i Fold3: preprocessor 1/1, model 59/100
✓ Fold3: preprocessor 1/1, model 59/100
i Fold3: preprocessor 1/1, model 59/100 (extracts)
i Fold3: preprocessor 1/1, model 59/100 (predictions)
i Fold3: preprocessor 1/1, model 60/100
! Fold3: preprocessor 1/1, model 60/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 60/100
i Fold3: preprocessor 1/1, model 60/100 (extracts)
i Fold3: preprocessor 1/1, model 60/100 (predictions)
i Fold3: preprocessor 1/1, model 61/100
✓ Fold3: preprocessor 1/1, model 61/100
i Fold3: preprocessor 1/1, model 61/100 (extracts)
i Fold3: preprocessor 1/1, model 61/100 (predictions)
i Fold3: preprocessor 1/1, model 62/100
✓ Fold3: preprocessor 1/1, model 62/100
i Fold3: preprocessor 1/1, model 62/100 (extracts)
i Fold3: preprocessor 1/1, model 62/100 (predictions)
i Fold3: preprocessor 1/1, model 63/100
✓ Fold3: preprocessor 1/1, model 63/100
i Fold3: preprocessor 1/1, model 63/100 (extracts)
i Fold3: preprocessor 1/1, model 63/100 (predictions)
i Fold3: preprocessor 1/1, model 64/100
✓ Fold3: preprocessor 1/1, model 64/100
i Fold3: preprocessor 1/1, model 64/100 (extracts)
i Fold3: preprocessor 1/1, model 64/100 (predictions)
i Fold3: preprocessor 1/1, model 65/100
✓ Fold3: preprocessor 1/1, model 65/100
i Fold3: preprocessor 1/1, model 65/100 (extracts)
i Fold3: preprocessor 1/1, model 65/100 (predictions)
i Fold3: preprocessor 1/1, model 66/100
✓ Fold3: preprocessor 1/1, model 66/100
i Fold3: preprocessor 1/1, model 66/100 (extracts)
i Fold3: preprocessor 1/1, model 66/100 (predictions)
i Fold3: preprocessor 1/1, model 67/100
✓ Fold3: preprocessor 1/1, model 67/100
i Fold3: preprocessor 1/1, model 67/100 (extracts)
i Fold3: preprocessor 1/1, model 67/100 (predictions)
i Fold3: preprocessor 1/1, model 68/100
✓ Fold3: preprocessor 1/1, model 68/100
i Fold3: preprocessor 1/1, model 68/100 (extracts)
i Fold3: preprocessor 1/1, model 68/100 (predictions)
i Fold3: preprocessor 1/1, model 69/100
✓ Fold3: preprocessor 1/1, model 69/100
i Fold3: preprocessor 1/1, model 69/100 (extracts)
i Fold3: preprocessor 1/1, model 69/100 (predictions)
i Fold3: preprocessor 1/1, model 70/100
! Fold3: preprocessor 1/1, model 70/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 70/100
i Fold3: preprocessor 1/1, model 70/100 (extracts)
i Fold3: preprocessor 1/1, model 70/100 (predictions)
i Fold3: preprocessor 1/1, model 71/100
✓ Fold3: preprocessor 1/1, model 71/100
i Fold3: preprocessor 1/1, model 71/100 (extracts)
i Fold3: preprocessor 1/1, model 71/100 (predictions)
i Fold3: preprocessor 1/1, model 72/100
✓ Fold3: preprocessor 1/1, model 72/100
i Fold3: preprocessor 1/1, model 72/100 (extracts)
i Fold3: preprocessor 1/1, model 72/100 (predictions)
i Fold3: preprocessor 1/1, model 73/100
✓ Fold3: preprocessor 1/1, model 73/100
i Fold3: preprocessor 1/1, model 73/100 (extracts)
i Fold3: preprocessor 1/1, model 73/100 (predictions)
i Fold3: preprocessor 1/1, model 74/100
✓ Fold3: preprocessor 1/1, model 74/100
i Fold3: preprocessor 1/1, model 74/100 (extracts)
i Fold3: preprocessor 1/1, model 74/100 (predictions)
i Fold3: preprocessor 1/1, model 75/100
✓ Fold3: preprocessor 1/1, model 75/100
i Fold3: preprocessor 1/1, model 75/100 (extracts)
i Fold3: preprocessor 1/1, model 75/100 (predictions)
i Fold3: preprocessor 1/1, model 76/100
✓ Fold3: preprocessor 1/1, model 76/100
i Fold3: preprocessor 1/1, model 76/100 (extracts)
i Fold3: preprocessor 1/1, model 76/100 (predictions)
i Fold3: preprocessor 1/1, model 77/100
✓ Fold3: preprocessor 1/1, model 77/100
i Fold3: preprocessor 1/1, model 77/100 (extracts)
i Fold3: preprocessor 1/1, model 77/100 (predictions)
i Fold3: preprocessor 1/1, model 78/100
✓ Fold3: preprocessor 1/1, model 78/100
i Fold3: preprocessor 1/1, model 78/100 (extracts)
i Fold3: preprocessor 1/1, model 78/100 (predictions)
i Fold3: preprocessor 1/1, model 79/100
✓ Fold3: preprocessor 1/1, model 79/100
i Fold3: preprocessor 1/1, model 79/100 (extracts)
i Fold3: preprocessor 1/1, model 79/100 (predictions)
i Fold3: preprocessor 1/1, model 80/100
! Fold3: preprocessor 1/1, model 80/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 80/100
i Fold3: preprocessor 1/1, model 80/100 (extracts)
i Fold3: preprocessor 1/1, model 80/100 (predictions)
i Fold3: preprocessor 1/1, model 81/100
✓ Fold3: preprocessor 1/1, model 81/100
i Fold3: preprocessor 1/1, model 81/100 (extracts)
i Fold3: preprocessor 1/1, model 81/100 (predictions)
i Fold3: preprocessor 1/1, model 82/100
✓ Fold3: preprocessor 1/1, model 82/100
i Fold3: preprocessor 1/1, model 82/100 (extracts)
i Fold3: preprocessor 1/1, model 82/100 (predictions)
i Fold3: preprocessor 1/1, model 83/100
✓ Fold3: preprocessor 1/1, model 83/100
i Fold3: preprocessor 1/1, model 83/100 (extracts)
i Fold3: preprocessor 1/1, model 83/100 (predictions)
i Fold3: preprocessor 1/1, model 84/100
✓ Fold3: preprocessor 1/1, model 84/100
i Fold3: preprocessor 1/1, model 84/100 (extracts)
i Fold3: preprocessor 1/1, model 84/100 (predictions)
i Fold3: preprocessor 1/1, model 85/100
✓ Fold3: preprocessor 1/1, model 85/100
i Fold3: preprocessor 1/1, model 85/100 (extracts)
i Fold3: preprocessor 1/1, model 85/100 (predictions)
i Fold3: preprocessor 1/1, model 86/100
✓ Fold3: preprocessor 1/1, model 86/100
i Fold3: preprocessor 1/1, model 86/100 (extracts)
i Fold3: preprocessor 1/1, model 86/100 (predictions)
i Fold3: preprocessor 1/1, model 87/100
✓ Fold3: preprocessor 1/1, model 87/100
i Fold3: preprocessor 1/1, model 87/100 (extracts)
i Fold3: preprocessor 1/1, model 87/100 (predictions)
i Fold3: preprocessor 1/1, model 88/100
✓ Fold3: preprocessor 1/1, model 88/100
i Fold3: preprocessor 1/1, model 88/100 (extracts)
i Fold3: preprocessor 1/1, model 88/100 (predictions)
i Fold3: preprocessor 1/1, model 89/100
✓ Fold3: preprocessor 1/1, model 89/100
i Fold3: preprocessor 1/1, model 89/100 (extracts)
i Fold3: preprocessor 1/1, model 89/100 (predictions)
i Fold3: preprocessor 1/1, model 90/100
! Fold3: preprocessor 1/1, model 90/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 90/100
i Fold3: preprocessor 1/1, model 90/100 (extracts)
i Fold3: preprocessor 1/1, model 90/100 (predictions)
i Fold3: preprocessor 1/1, model 91/100
✓ Fold3: preprocessor 1/1, model 91/100
i Fold3: preprocessor 1/1, model 91/100 (extracts)
i Fold3: preprocessor 1/1, model 91/100 (predictions)
i Fold3: preprocessor 1/1, model 92/100
✓ Fold3: preprocessor 1/1, model 92/100
i Fold3: preprocessor 1/1, model 92/100 (extracts)
i Fold3: preprocessor 1/1, model 92/100 (predictions)
i Fold3: preprocessor 1/1, model 93/100
✓ Fold3: preprocessor 1/1, model 93/100
i Fold3: preprocessor 1/1, model 93/100 (extracts)
i Fold3: preprocessor 1/1, model 93/100 (predictions)
i Fold3: preprocessor 1/1, model 94/100
✓ Fold3: preprocessor 1/1, model 94/100
i Fold3: preprocessor 1/1, model 94/100 (extracts)
i Fold3: preprocessor 1/1, model 94/100 (predictions)
i Fold3: preprocessor 1/1, model 95/100
✓ Fold3: preprocessor 1/1, model 95/100
i Fold3: preprocessor 1/1, model 95/100 (extracts)
i Fold3: preprocessor 1/1, model 95/100 (predictions)
i Fold3: preprocessor 1/1, model 96/100
✓ Fold3: preprocessor 1/1, model 96/100
i Fold3: preprocessor 1/1, model 96/100 (extracts)
i Fold3: preprocessor 1/1, model 96/100 (predictions)
i Fold3: preprocessor 1/1, model 97/100
✓ Fold3: preprocessor 1/1, model 97/100
i Fold3: preprocessor 1/1, model 97/100 (extracts)
i Fold3: preprocessor 1/1, model 97/100 (predictions)
i Fold3: preprocessor 1/1, model 98/100
✓ Fold3: preprocessor 1/1, model 98/100
i Fold3: preprocessor 1/1, model 98/100 (extracts)
i Fold3: preprocessor 1/1, model 98/100 (predictions)
i Fold3: preprocessor 1/1, model 99/100
✓ Fold3: preprocessor 1/1, model 99/100
i Fold3: preprocessor 1/1, model 99/100 (extracts)
i Fold3: preprocessor 1/1, model 99/100 (predictions)
i Fold3: preprocessor 1/1, model 100/100
! Fold3: preprocessor 1/1, model 100/100: 56 columns were requested but there were 54 predictors in the data. 54 w...
✓ Fold3: preprocessor 1/1, model 100/100
i Fold3: preprocessor 1/1, model 100/100 (extracts)
i Fold3: preprocessor 1/1, model 100/100 (predictions)
> 
> rf_bestTune <- rf_results %>% 
+   select_best("accuracy")
> 
> rf_final_wf <- rf_wf %>% 
+   finalize_workflow(rf_bestTune) %>% 
+   fit(data=train)
> 
> rf_preds <- predict(rf_final_wf,
+                     new_data=test,
+                     type="class")
